<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Stationery</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <nav>
            <div class="logo-image">
                <img src="images/logo.jpg" alt="logo_image">
            </div>
            <div class="name">SMART  <span>STATIONERY</span> SYSTEM</div> <br>
            <div class="nav-right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#" class="btn">Sign Up</a></li>
                    
                </ul>
            </div>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-content">
            <h1>WELCOME TO OUR <span>STATIONERY</span></h1>
            <p>Easy Delivery</p>
            <p>Quick Order</p>
            <a href="#" class="btn">Shop Now</a>
        </div>  
    </section>
    
    <section class="services">
        <h2>Our Service</h2>
        <div class="service-container">
            <div class="service">
                <img src="images/arch.jpg" alt="Architecture Supplies">
                <p>Architecture Supplies</p>
            </div>
            <div class="service">
                <img src="images/art.jpg" alt="Arts & Crafts">
                <p>Arts & Crafts</p>
            </div>
            <div class="service">
                <img src="images/write.jpg" alt="Writing Supplies">
                <p>Writing Supplies</p>
            </div>
            <div class="service">
                <img src="images/office.png" alt="Office & University">
                <p>Office & University</p>
            </div>
            <div class="service">
                <img src="images/kids.jpg" alt="Kids Items">
                <p>Kids Items</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-section">
            <h3>SMART <span>STATIONERY</span> SYSTEM</h3>
            <p>Email: smartstationerysystem@gmail.com</p>
            <p>Hotline: 01717211025</p>
        </div>
            <p> &copy; 2025 Online Stationery Store. All Rights Reserved. </p>
    </footer>
</body>
</html>
